<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerstner wave sim</title>
    <style> body { margin : 0 ;background-color: rgb(47, 48, 61);}</style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="loading-screen">
        <div class="loader-container">
            <div class="loader-spinner"></div>
            <div id="loading-text">Loading</div>
            <div id="loading-bar"></div>
        </div>
    </div>

    <script type="module" src="./main.js"></script>
</body>
</html>